{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 blocks.anim - Anim # Reference\
\
0	Grass default idle loop\
1	Factory default idle loop\
2	Goal idle loop\
3	Goal activated loop\
4	Bomb idle loop\
5	Bomb activated one shot\
6	Left block idle loop\
7	Right block idle loop\
8	Up block idle loop\
9	Down block idle loop\
10	Fire idle loop\
11	Green teleport idle loop\
12	Green portal activated one shot (for entering and exiting)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 13 	Red teleport idle loop\
14 	Red portal activated one shot (for entering and exiting)\
15 	Blue teleport idle loop\
16 	Blue portal activated one shot (for entering and exiting)\
17	Right conveyor idle loop\
18	Left conveyor idle loop\
19	Springboard idle loop\
20	Springboard activated one shot\
21	Invisible idle one shot\
22	Blade of Death block idle loop\
23	Blade of Death blade\
24	Laser block idle loop\
25	Gun idle loop\
26	Gun fire up one shot\
27	Gun fire right one shot\
28	Gun fire down one shot\
29	Gun fire left one shot\
30	Gun fire all one shot\
31	Spike idle loop\
32	Spike up one shot\
33	Spike up retract one shot\
34	Spike right one shot\
35	Spike right retract one shot\
36	Spike down one shot\
37	Spike down retract one shot\
38	Spike left one shot\
39	Spike left retract one shot\
40	Spike all one shot\
41	Spike all retract one shot\
42	Lava idle loop\
43	Explosion one shot\
44	Laser start from right loop\
45	Laser end from right loop\
46	Laser start from left loop\
47	Laser end from left loop\
48	Laser start from down loop\
49	Laser end from down loop\
50	Laser start from up loop\
51	Laser end from up loop\
52	Laser horizontal midsection\
53	Laser vertical midsection }